<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaproszenie na Walentynki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6e6;
            color: #d63384;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        .heart {
            font-size: 50px;
            color: red;
        }
        .gif {
            max-width: 100%; 
            height: auto;  
            display: block; /* Ustawia obrazek jako blok */
            margin: 0 auto; /* Centruje obrazek */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Niespodzianka! 🎉</h1>
        <p>W takim razie widzimy się 14-tego 💖</p>
        <!--<p class="heart">❤️</p>-->
        <img src="https://github.com/KamilOrlinski/volunteerSurvey/blob/master/giphy.gif?raw=true" alt="Walentynkowy GIF" class="gif">
        <p>W celu potwierdzenia spotkania należy wysłać zrzut ekranu do twórcy ankiety 🎶🍽️💐</p>
        <p>Jeżeli ze względu na koncert lub inne zajęcia potrzebujesz zmienić termin spotkania proszę o kontakt - 883 575 248 😅❤️😜</p>
    </div>
</body>
</html>